{
  baseBranches: [
    "main",
    "/^release\\/.*/",
  ],
  enabledManagers: [
    "custom.regex",
    "github-actions",
  ],
  customManagers: [
    {
      customType: "regex",
      depNameTemplate: "Alpine",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      customType: "regex",
      depNameTemplate: "Quix sigs",
      fileMatch: ["^Dockerfile$"],
      matchStrings: ["ARG QUIX_SIGS_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "git-refs",
      packageNameTemplate: "https://github.com/bitcoin-core/guix.sigs.git",
      versioningTemplate: "git",
    },
  ],
  packageRules: [
    {
      description: "Disable grouping for all dependencies",
      matchPackagePatterns: [".*"],
      groupName: null,
    },
  ],
}
